# bdd

./: README.md  license.md  pom.xml
src/main/java/com/codebrane/bdd/spring/controller/: MainController.java
src/main/resources/: log4j.properties  messages_en.properties  messages_gd.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/jsp/: modeltest.jsp  root.jsp
src/test/java/com/codebrane/bdd/functional/: FNClickSteps.java  FNClickTest.java  FNTest.java
src/test/java/com/codebrane/bdd/integration/: IntegrationTest.java  MainControllerTest.java  Paths.java
src/test/java/com/codebrane/bdd/unit/: MainControllerTest.java  UnitTest.java
src/test/resources/com/codebrane/bdd/functional/: click.feature
