# ###########################################################################################
# Spring logging configuration
# ###########################################################################################
log4j.rootLogger=info, rootConsole, rootFile
log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=/tmp/spring.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# MainController logging configuration
# ###########################################################################################
log4j.logger.com.codebrane.bdd.spring.controller.MainController=all, mainControllerConsole, mainControllerFile
log4j.additivity.com.codebrane.bdd.spring.controller.MainController=false
log4j.appender.mainControllerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.mainControllerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.mainControllerConsole.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.mainControllerFile=org.apache.log4j.RollingFileAppender
log4j.appender.mainControllerFile.File=/tmp/maincontroller.log
log4j.appender.mainControllerFile.MaxFileSize=5MB
log4j.appender.mainControllerFile.MaxBackupIndex=5
log4j.appender.mainControllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainControllerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n